<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>TransformerHardwareFriendlyAccelerator_4</title>
  <meta name="author" content="liangshuang">
  <meta name="description" content="liangshuang personal website">
  
  
  <meta property="og:title" content="TransformerHardwareFriendlyAccelerator_4"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="liangshuang website"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="liangshuang website" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;liangshuang
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        TransformerHardwareFriendlyAccelerator_4
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2023-06-02T05:38:15.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2023-06-02
</time>





    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/Ttransformer硬件加速-trans-fat/">Ttransformer硬件加速_trans-fat</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#trans-fat"><span class="toc-text">trans-fat</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Instructions"><span class="toc-text">Instructions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dependancies"><span class="toc-text">Dependancies</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Building"><span class="toc-text">Building</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Running"><span class="toc-text">Running</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Optimization-Versions"><span class="toc-text">Optimization Versions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#v0"><span class="toc-text">v0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v1"><span class="toc-text">v1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v2"><span class="toc-text">v2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v3"><span class="toc-text">v3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Results"><span class="toc-text">Results</span></a></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h1 id="trans-fat"><a href="#trans-fat" class="headerlink" title="trans-fat"></a>trans-fat</h1><p>An FPGA Accelerator for Transformer Inference</p>
<p>We accelerated a BERT layer across two FPGAs, partitioned into four pipeline stages. We conduct three levels of optimization using Vitis HLS and report runtimes. The accelerator implements a transformer layer of standard BERT size, with a sequence length of 128 (which can be modified).</p>
<h2 id="Instructions"><a href="#Instructions" class="headerlink" title="Instructions"></a>Instructions</h2><p>This repository is designed to run on a host node with at least two Xilinx u200s. The instructions provided are specific to the the Pitt CRC fpga-n0 node, however, they may be adapted as neded for other nodes.</p>
<h3 id="Dependancies"><a href="#Dependancies" class="headerlink" title="Dependancies"></a>Dependancies</h3><p>The required dependancies can be loaded using the following commands.</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">module load xilinx/vitis/2020.2</span><br><span class="line">module load libfaketime</span><br><span class="line">source /opt/xilinx/xrt/setup.sh</span><br></pre></td></tr></tbody></table></figure>
<p>🔴🟢 <em><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37201243/article/details/129632603">module</a>:未找到命令</strong></em></p>
<blockquote>
<ol>
<li><p>安装包管理工具module，🔵记得联网！！！</p>
   <figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install environment-modules</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>对 module 工具进行一次初始化</p>
   <figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/share/modules/init</span><br><span class="line">ls</span><br><span class="line">source /usr/share/modules/init/bash</span><br></pre></td></tr></tbody></table></figure>
<p>   🔴🟢 <em><strong>初始化报错</strong></em></p>
<ul>
<li>bash:/user/bin/tclsh:没有那个文件或者目录</li>
<li>bash:export:_moduleraw:不是函数</li>
<li>bash:export:module:不是函数</li>
</ul>
<p>   🔵下载tcl,此错误不再出现。<br>   </p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install tcl </span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p>避免每次打开终端的时候都需要source /usr/share/modules/init/bash,需要把该命令添加到/etc/profile文件当中</p>
<ul>
<li>打开/etc/profile文件：   <figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install vim</span><br><span class="line">sudo vim /etc/profile</span><br></pre></td></tr></tbody></table></figure></li>
<li>在文件末尾加入以下语句：   <figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if [ -f /usr/share/modules/init/bash ]; then</span><br><span class="line">    source /usr/share/modules/init/bash</span><br><span class="line">fi</span><br></pre></td></tr></tbody></table></figure></li>
<li>在编辑完 /etc/profile 文件后，你可以按下键盘上的 <strong>“Esc” 键退出编辑模式，然后输入 :wq（意味着”write”和”quit”）保存并退出文件</strong>。</li>
</ul>
</li>
<li><p>配置Module</p>
   <figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $MODULEPATH</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>添加环境变量<br>  如果在安装 Environment Modules 后，输入 module list 命令时显示 “modules: command not found”，这可能意味着环境模块的可执行文件路径未正确添加到系统的 PATH 环境变量中。<br>  你可以尝试按照以下步骤来解决该问题：</p>
</li>
</ol>
<ul>
<li><p>确保 Environment Modules 已成功安装。可以通过运行以下命令来检查其是否已安装：</p>
  <figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -l environment-modules</span><br></pre></td></tr></tbody></table></figure>
<p>  如果安装成功，应该会显示包的信息。</p>
</li>
<li><p>打开终端，并编辑你的用户配置文件（例如 <code>~/.bashrc</code> 或 <code>~/.bash_profile</code>），可以使用以下命令打开 <code>.bashrc</code> 文件：</p>
 <figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/.bashrc</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>🔵在文件的末尾添加以下行：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile.d/modules.sh</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>🌺 <em><strong>nano保存文件并退出编辑器:</strong></em><br>如果你正在使用 nano 编辑器来编辑文件，可以按照以下步骤保存文件并退出：</p>
<ul>
<li>在编辑器中，你可以使用键盘上的方向键或鼠标来移动光标到你想要修改的位置，对于修改或添加文本，请直接在光标所在位置进行编辑。</li>
<li>如果要保存文件，请按下 <code>Ctrl + O</code>（即按住 Ctrl 键，然后按字母 “O”）。</li>
<li>在底部的提示符处，你将看到 “File Name to Write” 的提示。确认文件名和路径正确，然后按下 Enter 键。</li>
<li>文件将被保存，并在底部的提示符处显示 “Wrote” 和文件名。</li>
<li>要退出 nano 编辑器，请按下 <code>Ctrl + X</code>。</li>
</ul>
<p>如果有未保存的更改，编辑器将询问是否要保存更改。在提示中，选择 “Y”（是）来保存更改并退出，或选择 “N”（否）来放弃更改并退出。</p>
</li>
<li><p>运行以下命令以使更改生效：</p>
 <figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<ol start="6">
<li>其他补充</li>
</ol>
<ul>
<li><p>🌺 <em><strong>vim保存文件并退出编辑器:</strong></em><br>在 Vim 编辑器中，你可以按照以下步骤退出：</p>
<ul>
<li>按下 Esc 键，以确保处于命令模式（Command mode）。</li>
<li>输入 :wq’，然后按下 Enter 键。这将保存文件并退出编辑器。如果你只想退出而不保存文件更改，可以使用 :q! 命令。</li>
</ul>
<p>Vim 将显示一个消息，确认文件已保存（如果应用的话），然后退出到终端。</p>
</li>
<li><p>🌺 <em><strong>vim保存文件并退出编辑器:</strong></em><br>在 Emacs 编辑器中，你可以按照以下步骤退出：</p>
<ul>
<li>按下 Ctrl + x 键，然后按下 Ctrl + c 键。这将触发 Emacs 的退出命令。</li>
<li>Emacs 将显示一个消息，询问你是否要保存文件更改。按下 y 键来保存更改，或按下 n 键来放弃更改。</li>
<li>如果选择保存更改，Emacs 将要求你指定保存的文件名或确认现有文件名。</li>
</ul>
<p>完成保存或放弃更改后，Emacs 将退出并返回到终端。</p>
</li>
</ul>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://102no.com/2019/11/26/libfaketime-use/">时间测试神器libfaketime的使用</a></p>
<blockquote>
<p>libfaketime附带一个名为“faketime”的命令行包装，易于使用，但不公开libfaketime的所有功能。</p>
<ol>
<li>安装使用   <figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update -y</span><br><span class="line">sudo apt-get install -y faketime</span><br></pre></td></tr></tbody></table></figure></li>
<li>使用faketime命令<ul>
<li>看一下此时的时间   <figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">date</span><br><span class="line">2019年 11月 26日 星期二 14:46:25 CST</span><br></pre></td></tr></tbody></table></figure></li>
<li>直接指定时间：   <figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">faketime '2018-03-27 21:04:52' date</span><br><span class="line">2018年 03月 27日 星期二 21:04:52 CST</span><br></pre></td></tr></tbody></table></figure></li>
<li>指定时间从10天前开始:   <figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">faketime -f '-10d' date</span><br><span class="line">2019年 11月 16日 星期六 14:48:43 CST</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</li>
</ol>
</blockquote>
<p>Ubuntu上安装libfaketime</p>
<blockquote>
<p>要在Ubuntu上安装libfaketime，可以按照以下步骤进行操作：</p>
<ol>
<li>打开终端。您可以使用快捷键 Ctrl+Alt+T 在Ubuntu上打开终端。</li>
<li>更新软件包列表。运行以下命令以获取最新的软件包列表：<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></tbody></table></figure></li>
<li>安装libfaketime软件包。运行以下命令来安装libfaketime：<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install libfaketime</span><br></pre></td></tr></tbody></table></figure></li>
<li>查找库文件路径：libfaketime的库文件通常位于系统的标准库目录中，例如<code>/usr/lib</code>或<code>/usr/lib64</code>。您可以运行以下命令来查找libfaketime库文件的路径：<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -L libfaketime</span><br></pre></td></tr></tbody></table></figure>
这将列出libfaketime软件包安装的文件列表，您可以在其中找到libfaketime的库文件路径。</li>
<li>验证安装。安装完成后，可以运行以下命令来验证libfaketime&gt; 是否成功安装：<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">faketime --version</span><br></pre></td></tr></tbody></table></figure>
如果成功安装，将显示libfaketime的版本信息。<br>要确保正确安装libfaketime并指定正确的库路径，可以按照以下步骤进行操作：</li>
<li>设置LD_PRELOAD环境变量：打开终端，并使用<code>export</code>命令设置<code>LD_PRELOAD</code>环境变量，将libfaketime库的路径指定为其值：   <figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export LD_PRELOAD=/path/to/libfaketime.so</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>如果文件名以’.so.1’结尾而不是’.so’，这表示安装的是libfaketime的共享库的符号链接（symbolic link），而不是直接的库文件。</li>
<li>在Linux系统中，共享库通常具有主版本号、次版本号和修订号。例如，libfaketime.so.1表示libfaketime的共享库的主版本号为1。这样的命名约定允许在保持主版本不变的情况下，进行修订和更新。  <figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export LD_PRELOAD=/path/to/libfaketime.so.1</span><br></pre></td></tr></tbody></table></figure>
 将/path/to/libfaketime.so替换为您在步骤2中找到的libfaketime库文件的实际路径。</li>
</ul>
</li>
<li>验证设置：运行以下命令来验证是否已正确设置LD_PRELOAD环境变量：   <figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $LD_PRELOAD</span><br></pre></td></tr></tbody></table></figure>
   这将显示LD_PRELOAD环境变量的值，确保它指向libfaketime库的路径。</li>
<li>加载<br>libfaketime是一个用户空间工具，不需要加载到内核中。它通过在程序执行时进行动态链接来实现对程序执行时间的修改。</li>
</ol>
</blockquote>
<h3 id="Building"><a href="#Building" class="headerlink" title="Building"></a>Building</h3><p>All building is performed in the <code>fpga/</code> directory. Navigate there and enter the following command.</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">faketime <span class="string">'last year'</span> make all TARGET=&lt;hw, hw_emu, sw_emu&gt; VERSION=&lt;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&gt; PART=&lt;fpga1, fpga2, all&gt; JOBS=&lt;<span class="meta"># of jobs requested&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>If building for hardware the output artifacts will automatically be coppied into <code>/builds/v#/fpga#/</code>.</p>
<h3 id="Running"><a href="#Running" class="headerlink" title="Running"></a>Running</h3><p>To run all enter <code>make test VERSION=&lt;0, 1, 2, 3&gt; PART=all</code> in the <code>fpga/</code> directory.</p>
<p>Individual fpga builds can be run directly using the host and executable in the desired <code>builds/</code> directory.</p>
<h2 id="Optimization-Versions"><a href="#Optimization-Versions" class="headerlink" title="Optimization Versions"></a>Optimization Versions</h2><h3 id="v0"><a href="#v0" class="headerlink" title="v0"></a>v0</h3><ul>
<li>None</li>
</ul>
<h3 id="v1"><a href="#v1" class="headerlink" title="v1"></a>v1</h3><ul>
<li>Linear layer tiling</li>
<li>Buffering of input and output data</li>
<li>Unrolling of multiplication inner loops</li>
</ul>
<h3 id="v2"><a href="#v2" class="headerlink" title="v2"></a>v2</h3><ul>
<li>Transpose A matmul input</li>
<li>Cache line of A.T</li>
<li>Increase tile size in j dimension </li>
<li>Unrolling of computation in attention heads</li>
</ul>
<h3 id="v3"><a href="#v3" class="headerlink" title="v3"></a>v3</h3><ul>
<li>Stream DDR inputs/outputs in linear layers</li>
</ul>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><table align="center">
<thead>
  <tr>
    <th rowspan="2">Version</th>
    <th colspan="3">Latency (ms)</th>
  </tr>
  <tr>
    <th>fpga1</th>
    <th>fpga2</th>
    <th>all</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td align="center">v0</td>
    <td>4723.71</td>
    <td>10950.90</td>
    <td>15676.30</td>
  </tr>
  <tr>
    <td align="center">v1</td>
    <td>274.98</td>
    <td>120.91</td>
    <td>397.45</td>
  </tr>
  <tr>
    <td align="center">v2</td>
    <td>48.36</td>
    <td>95.60</td>
    <td>145.27</td>
  </tr>
  <tr>
    <td align="center">v3</td>
    <td>35.03</td>
    <td>71.76</td>
    <td>110.99</td>
  </tr>
</tbody>
</table>





  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    
        <style>
        .vcard .vimg{left:0;}
        </style>
        <div id="vcomment" class="vcomment" style="padding:0 6% 0 7%;"></div>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var GUEST_INFO = ['nick','mail','link'];
            var guest_info = 'nick,mail,link'.split(',').filter(function(item){
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = 'false' == true;
            var verify = 'false' == true;
            var valine = new Valine();
            valine.init({
                el: '.vcomment',
                notify: notify,
                verify: verify,
                appId: "pXGIlBXFqxXIT3fM1cxcRq8P-gzGzoHsz",
                appKey: "dRRfR7mfIfY3h63LCAla3p7r",
                placeholder: "Just go go",
                pageSize:'10',
                avatar:'mp',
                lang:'zh-cn'
            })
        </script>
    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © liangshuang 1999-2023
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        super cool
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
