<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>BeijingMemory_1</title>
  <meta name="author" content="liangshuang">
  <meta name="description" content="liangshuang personal website">
  
  
  <meta property="og:title" content="BeijingMemory_1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="liangshuang website"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="liangshuang website" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  
  
<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;liangshuang
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        BeijingMemory_1
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2022-09-04T12:13:35.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2022-09-04
</time>





    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/北京回忆录/">北京回忆录</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%9C%E6%88%90%E9%97%A8%E5%86%85%E5%A4%A7%E8%A1%97"><span class="toc-text">阜成门内大街</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%B2%81%E8%BF%85%E6%95%85%E5%B1%85-%E6%B0%91%E5%9B%BD"><span class="toc-text">鲁迅故居-民国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%99%E5%BA%94%E5%AF%BA%E7%99%BD%E5%A1%94-%E5%85%83%E4%BB%A3"><span class="toc-text">妙应寺白塔-元代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC%E5%8E%86%E4%BB%A3%E5%B8%9D%E7%8E%8B%E5%BA%99-%E6%98%8E%E4%BB%A3"><span class="toc-text">北京历代帝王庙-明代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E6%B5%8E%E5%AF%BA-%E9%87%91%E4%BB%A3"><span class="toc-text">广济寺-金代</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A5%BF%E5%AE%89%E9%97%A8%E5%A4%A7%E8%A1%97"><span class="toc-text">西安门大街</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A5%BF%E4%BB%80%E5%BA%93%E6%95%99%E5%A0%82-%E6%B8%85%E4%BB%A3"><span class="toc-text">西什库教堂-清代</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%B4%A5%E8%A1%97"><span class="toc-text">文津街</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%9B%BE%E4%B9%A6%E9%A6%86-%E5%8F%A4%E7%B1%8D%E9%A6%86"><span class="toc-text">国家图书馆-古籍馆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E6%B5%B7%E5%85%AC%E5%9B%AD-%E8%BE%BD%E4%BB%A3"><span class="toc-text">北海公园-辽代</span></a></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <p>在西城区，有一条街西起阜成门、东至故宫角楼的大街。短短3.3公里，却分布着元明清等不同时期的文物。作为北京回忆录的第一篇blog，必须给这一条“一街看尽七百年”的老街。<br><strong>老舍的《骆驼祥子》里就写道：“这儿什么都有，有御河、有故宫的角楼、有景山、有北海、有白塔、有金鳌玉蝀桥、有团城、有红墙、有图书馆、有大号的石狮子，多美、多漂亮。”</strong><br><img src="https://img1.imgtp.com/2022/09/24/rwgigPRI.png" alt="微信图片_20220924221334.png"><br><strong>路线:</strong> 阜成门内大街-西安门大街-文津街<br><strong>建筑:</strong> <a target="_blank" rel="noopener" href="http://www.luxunmuseum.com.cn/luxunguji/">鲁迅故居</a> <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A6%99%E5%BA%94%E5%AF%BA%E7%99%BD%E5%A1%94/3145776?fr=aladdin">妙应寺白塔</a> <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E5%8E%86%E4%BB%A3%E5%B8%9D%E7%8E%8B%E5%BA%99%E5%8D%9A%E7%89%A9%E9%A6%86/60810873?fr=aladdin">北京历代帝王庙</a> <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B9%BF%E6%B5%8E%E5%AF%BA/23626?fr=aladdin">广济寺</a> <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A5%BF%E4%BB%80%E5%BA%93%E6%95%99%E5%A0%82/219047?fr=aladdin">西什库教堂</a> <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8C%97%E5%B9%B3%E5%9B%BE%E4%B9%A6%E9%A6%86%E6%97%A7%E5%9D%80/8586634?fr=aladdin">国家图书馆-古籍馆</a> <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8C%97%E6%B5%B7%E5%85%AC%E5%9B%AD/253388?fr=aladdin">北海公园</a><br><strong>推荐指数:</strong> 💙💙💙💙</p>
<h1 id="阜成门内大街"><a href="#阜成门内大街" class="headerlink" title="阜成门内大街"></a>阜成门内大街</h1><p>阜成门内大街，简称阜内大街，是形成于元代的一条老街。<br>元大都时期，北京所有的城门都各自对应着一条大街，这条大街在平则门内，一开始叫平则门街。明正统年间重修九门，“平则门”改名为“阜成门”，取“阜成兆民”之意，即使民富厚安定，平则门街也随之改为阜成门内大街。</p>
<h2 id="鲁迅故居-民国"><a href="#鲁迅故居-民国" class="headerlink" title="鲁迅故居-民国"></a>鲁迅故居-民国</h2><p>不敢说自己有多了解鲁迅先生，我只知道他是萧红先生的恩师、中国版画艺术的推广者、革命家。对于他更深刻的印象其实是小学的时候背那篇《从百草园到三味书屋》背不出来的痛苦😅。<br><img src="https://img1.imgtp.com/2022/09/04/BFN4frvO.png" alt="1-0"><br>想来这里的原因很简单，这里有鲁迅先生手植的两颗丁香树，如今已快百岁（每年五月丁香花期可以看到丁香花洒满庭院哦，五瓣丁香，还有纯洁爱情的寓意，相恋的人以此为介，许下的心愿便可实现）；<br><img src="https://img1.imgtp.com/2022/09/04/asT2km80.png" alt="1-1"><br>丁香树下打盹的猫咪；<br><img src="https://img1.imgtp.com/2022/09/04/hu5IA2p1.png" alt="1-2"><br>这里还有鲁迅先生那句著名的“我家门口有两棵树，一棵是枣树，另一棵也是枣树”的两棵枣树。（这个季节刚好是枣子成熟，没看着丁香，但遇上了枣子，也是不错）<br><img src="https://img1.imgtp.com/2022/09/04/tYQx17TZ.png" alt="1-4"><br><img src="https://img1.imgtp.com/2022/09/04/dVtBAkCk.png" alt="1-5"><br>来到他的博物馆，好像对他的了解多了一些。<br>鲁迅先生特别刻苦努力，众所周知他在三味书屋的书桌上刻了一个“早”字（乱涂乱画不提倡）。但有所不知，他在日本留学时每日卷到后半夜，人送外号“猫头鹰”，他还以此设计了一个卡通签名，很是可爱。<br><img src="https://img1.imgtp.com/2022/09/04/6kwBYzE3.png" alt="1-3"><br>他这一生辗转绍兴-南京-日本-北京-上海-厦门等地，用自己的力量做了许许多多的事情，民国的国徽由他设计、民国的国歌《卿云歌》由他谱写、北京大学的校徽由他设计、多次在《新青年》上撰稿，号召青年们觉醒，保家卫国。<br><img src="https://img1.imgtp.com/2022/09/04/bGJLrPDN.png" alt="1-6"><br>他凌冽的文字下，有着一颗赤诚火热的心，“无穷的远方，无数的人们，都和我有关”。<br>致敬</p>
<h2 id="妙应寺白塔-元代"><a href="#妙应寺白塔-元代" class="headerlink" title="妙应寺白塔-元代"></a>妙应寺白塔-元代</h2><p><img src="https://img1.imgtp.com/2022/09/04/lIe12fwH.png" alt="1-7"><br>妙应寺白塔始建于元至元八年（距今已有七百五十多年），由元世祖忽必烈亲自勘察选址，元朝国师亦怜真与尼波罗国（今尼泊尔）工艺家阿尼哥分别负责装藏和建造事宜，并迎释迦佛舍利藏于塔中。<br><img src="https://img1.imgtp.com/2022/09/04/8dVHlZyd.png" alt="1-8"><br>妙应寺白塔是元大都遗存下来的重要标志，是中国现存年代最早、规模最大的喇嘛塔，是北京最早的藏传佛教格鲁派佛塔，也被认为是北京最古老的标志性建筑，是后世研究元代佛教及其建筑艺术的重要史迹。<br>寺内现存十颗国家一级古树，不过遗憾的是，那一颗百年古槐树没能救活，现在去，也只能看见它的树桩了。<br><img src="https://img1.imgtp.com/2022/09/04/0q4NLqAh.png" alt="1-9"><br>今日也恰好是八月初八，正好赶上白塔寺里举行活动。人们在殿前搭起舞台，旁边的屋檐斗拱、焚香炉、裹着兽皮的栏杆，看着现代的这一切，有没有在回忆它们的过去？<br><img src="https://img1.imgtp.com/2022/09/04/2gMRTXNC.png" alt="1-10"><br><img src="https://img1.imgtp.com/2022/09/04/DW3cTZWW.png" alt="1-11"><br><img src="https://img1.imgtp.com/2022/09/04/3Ox06yb5.png" alt="1-12"><br>从白塔周围望出去，是一片古今碰撞的景象<br><img src="https://img1.imgtp.com/2022/09/04/AAYPsnjP.png" alt="1-13"><br><img src="https://img1.imgtp.com/2022/09/04/JFbdezqg.png" alt="1-14"><br>白塔重修于中日战争中期，日军占领北京，祖国风雨飘摇之际，超度涂炭的生灵，追古忆今，以告后人。<br><img src="https://img1.imgtp.com/2022/09/04/T3yWWDLC.png" alt="1-15"><br>令我震惊的是，回来后才发现，白塔旁的古树，树心似乎化作了人形的模样，仿佛一个人，静静矗立在树中。<br><img src="https://img1.imgtp.com/2022/09/04/IhvtvLUV.png" alt="1-16"></p>
<h2 id="北京历代帝王庙-明代"><a href="#北京历代帝王庙-明代" class="headerlink" title="北京历代帝王庙-明代"></a>北京历代帝王庙-明代</h2><p><img src="https://img1.imgtp.com/2022/09/04/B9hshOOO.png" alt="1-17"><br>景德崇圣殿，始建于明朝嘉靖九年，坐北朝南，面阔九间，进深五间，重檐庑殿顶，金丝楠木柱，地面墁金砖，为“九五至尊”的皇家建筑。清代雍正、乾隆时期曾大修，更换为黄琉璃瓦顶。<br><img src="https://img1.imgtp.com/2022/09/04/eRCH06Rq.png" alt="1-18"><br>殿内供奉主祭祀三皇五帝、历代帝王188人的牌位。可谓华夏文明，如丝线一样，源远流长。<br>一进门就可以深深的体会到，什么叫做雕栏玉砌、天上宫阙。<br><img src="https://img1.imgtp.com/2022/09/04/xpZBwdMD.png" alt="1-19"><br><img src="https://img1.imgtp.com/2022/09/04/leysEY7J.png" alt="1-21"><br>与印象中熟悉的红墙黄瓦的皇家建筑不同，明代建筑体系特有的黑色屋顶、绿色屋檐、金丝楠木大殿，更为清新、雅致、高洁。<br><img src="https://img1.imgtp.com/2022/09/04/lxt5Bk8b.png" alt="1-20"><br><img src="https://img1.imgtp.com/2022/09/04/g3x9aooR.png" alt="1-22"><br><img src="https://img1.imgtp.com/2022/09/04/0husqIfZ.png" alt="1-23"></p>
<h2 id="广济寺-金代"><a href="#广济寺-金代" class="headerlink" title="广济寺-金代"></a>广济寺-金代</h2><p><img src="https://img1.imgtp.com/2022/09/24/HqsDITqI.png" alt="微信图片_20220924223331.png"><br>广济寺创建于金代，后在多个朝代中经历战火，损毁又重建；民国年间，政军大员、巨商名流、文人才子川流于此，孙中山先生也曾在此演讲；如今，它是中国佛教的中心。<br><img src="https://img1.imgtp.com/2022/09/24/5clOKeao.png" alt="微信图片_20220924223348.png"><br>风吹过钟鼓楼上的铃铛时，会发出特别独特又治愈的声响。<br><img src="https://img1.imgtp.com/2022/09/24/bq6uZ0As.png" alt="微信图片_20220924223313.png"><br>广济寺让我觉得很特别；<br><img src="https://img1.imgtp.com/2022/09/24/RfF2FaUG.png" alt="微信图片_20220924223416.png"><br>院里的松柏是放在木盆里养的；<br><img src="https://img1.imgtp.com/2022/09/24/Tvm8mr28.png" alt="微信图片_20220924223450.png"><br>树上挂着青油油的柿子；<br><img src="https://img1.imgtp.com/2022/09/24/WP1OaiRx.png" alt="微信图片_20220924223403.png"><br>寺内有免费赠经，许多许多人们在圆通殿前台阶的蒲团上吟诵经文，在偏殿屋檐下默看着经文；<br><img src="https://img1.imgtp.com/2022/09/24/Cv80W4z9.png" alt="微信图片_20220924224816.png"><br><img src="https://img1.imgtp.com/2022/09/24/90YXYCO4.png" alt="微信图片_20220924223513.png"></p>
<h1 id="西安门大街"><a href="#西安门大街" class="headerlink" title="西安门大街"></a>西安门大街</h1><p>路过胡同时，我发现这里的人好喜欢种辣椒，各种各样颜色的盆栽辣椒——白的、黄的、红的、紫的、绿的….都小小的。<br><img src="https://img1.imgtp.com/2022/09/24/SxZK1iEw.png" alt="微信图片_20220924223521.png"><br><img src="https://img1.imgtp.com/2022/09/24/8hfTmZhS.png" alt="微信图片_20220924223532.png"><br><img src="https://img1.imgtp.com/2022/09/24/74CCuoLE.png" alt="微信图片_20220924223620.png"><br>甚至还有一株长成“树”的辣椒，垂着的枝条上开着紫色的花，结着红红的果子，真美啊！不是吗？<br><img src="https://img1.imgtp.com/2022/09/24/VhqGQGkD.png" alt="微信图片_20220924223557.png"><br>玫瑰有玫瑰的艳丽，牡丹有牡丹的华贵，桃花有桃花的娇美，巧克力波斯菊有巧克力波斯菊的酷飒，而辣椒也有属于辣椒的独一无二的美，“千年万岁，椒花颂声”。<br>辣椒不需要和玫瑰、牡丹、桃花、巧克力波斯菊比美！</p>
<h2 id="西什库教堂-清代"><a href="#西什库教堂-清代" class="headerlink" title="西什库教堂-清代"></a>西什库教堂-清代</h2><p><img src="https://img1.imgtp.com/2022/09/24/GswMxVH6.png" alt="微信图片_20220924231036.png"><br>西什库教堂，本名救世主教堂，俗称北堂，位于北京市西城区西什库大街33号，是一座天主教堂，1703年开堂，曾经长期作为天主教北京教区的主教座堂，是北京最大和最古老的教堂之一。<br>为了近距离参观这座教堂，我机缘巧合地参加了一场周六弥撒，伴着粉色晚霞的西库什教堂实在太美了。<br><img src="https://img1.imgtp.com/2022/09/24/M5eRWUIF.png" alt="微信图片_20220924223709.png"><br><img src="https://img1.imgtp.com/2022/09/24/qDQWu2UX.png" alt="微信图片_20220924223656.png"><br>也幸运的看见了，只有晚上才能看见的教堂彩色琉璃窗之美。<br><img src="https://img1.imgtp.com/2022/09/24/nII0eymB.png" alt="微信图片_20220924223745.png"><br><img src="https://img1.imgtp.com/2022/09/24/LoMBiAxL.png" alt="微信图片_20220924223800.png"><br><img src="https://img1.imgtp.com/2022/09/24/AFZI7ZNR.png" alt="微信图片_20220924223815.png"><br>进入这座哥特式建筑，欣赏着穹顶、水晶灯吊灯，伴着教堂特有的管风琴、吟诵的歌声、香薰，听取圣经故事。在弥撒仪式的过程中我感受到了心灵平静的力量。我喜欢逛寺庙、看造像也是为此，因为他们都有一种让人心灵平静的强大力量。<br>（拍摄于仪式结束，这时候水晶吊灯已经关掉了，亮起的时候更美哦~）<br><img src="https://img1.imgtp.com/2022/09/24/vvx3hCGU.png" alt="微信图片_20220924231114.png"><br>我想我现在还不皈依于任何一种宗教信仰，不过无论是墨家、儒家、佛家、道家还是天主教，我认为他们的最终目的都是实现“天下大同”、“减少世间苦难”。这一点我无比赞同，我也喜欢了解不同的教义，用来更好的约束和指导自己所思所想所行。</p>
<h1 id="文津街"><a href="#文津街" class="headerlink" title="文津街"></a>文津街</h1><h2 id="国家图书馆-古籍馆"><a href="#国家图书馆-古籍馆" class="headerlink" title="国家图书馆-古籍馆"></a>国家图书馆-古籍馆</h2><p><img src="https://img1.imgtp.com/2022/09/20/996FvPQd.png" alt="2-1.png"><br>文津街7号便是中国国家图书馆-古籍馆，它的前身为1909年清朝学部筹建的京师图书馆。馆内有非常多自南宋以来珍贵的藏书——文津阁《四库全书》、敦煌经卷、《永乐大典》残本、字画、拓片、各地县志等。<br><img src="https://img1.imgtp.com/2022/09/20/5Bz6DDHf.png" alt="2-2.png"><br>图书馆主楼建筑造型仿清代官式宫殿楼阁，为绿琉璃庑殿顶。<br><img src="https://img1.imgtp.com/2022/09/20/cHu7BojL.png" alt="微信图片_20220920223444.png"><br>门口的石狮子来自于恒亲王府；华表则来自于圆明园安佑宫。<br><img src="https://img1.imgtp.com/2022/09/20/ymrQYvFA.png" alt="2-3"><br>1931年新图书馆大楼竣工，因为馆内珍藏了文津阁的《四库全书》，由此命名为“文津楼”，门前的街巷也被命名为“文津街”。<br><img src="https://img1.imgtp.com/2022/09/20/k5y5GBGv.png" alt="微信图片_20220920223548.png"><br>很难描述这幢百年建筑内的美妙，在一幢上百年的古建筑中，阅读置于古典书架上的古籍，下午和煦的阳光从琉璃窗中洒进来，照在房间里为这份古朴增添彩色的光芒；坐在窗边的位置，望出去是一片宫阙，一瞬间恍若穿越数百年。<br><img src="https://img1.imgtp.com/2022/09/20/5rtfmkLd.png" alt="2-4"><br>由于图书馆内不能拍照，这份中华文明独一份的美妙，还望君亲临细细品味。<br><img src="https://img1.imgtp.com/2022/09/20/YhUz2XDj.png" alt="微信图片_20220920231314.png"><br>tips：携带身份证免费办理读者卡后才可以进入古籍馆进行古籍阅读哦~<br><img src="https://img1.imgtp.com/2022/09/20/FagGGb6j.png" alt="2-5"></p>
<h2 id="北海公园-辽代"><a href="#北海公园-辽代" class="headerlink" title="北海公园-辽代"></a>北海公园-辽代</h2><p>终于到了北海公园，我真的太想夸夸啦！这里有我最最最喜欢的殿宇——大慈真如宝殿，还有带给我无数惊喜的镜清斋！（我真心觉得镜清斋是来北京旅游必打卡地，至于为什么我下面细说）<br>首先一进门整个太液池上都回荡着属于我的BGM，“小船儿轻轻飘，迎面吹来了梁爽的风~~~”<br><img src="https://img1.imgtp.com/2022/09/20/T7Q2EkyX.png" alt="微信图片_20220920232320.png"><br>熟透了的海棠果~<br><img src="https://img1.imgtp.com/2022/09/25/zGNMqqVT.png" alt="微信图片_20220921000704.png"><br>这是鸳鸯？(啊哈哈，这张图片的编码尾号竟然是我的本科学号)<br><img src="https://img1.imgtp.com/2022/09/20/8FHnbgH8.png" alt="微信图片_20220920232403.png"><br>洒金的松柏<br><img src="https://img1.imgtp.com/2022/09/20/wtanmJE8.png" alt="微信图片_20220920232447.png"><br>落日夕阳<br><img src="https://img1.imgtp.com/2022/09/25/4awjO8mI.png" alt="微信图片_20220921000915.png"><br>(由于这一天出门充电宝忘充电了哈，所以没拍到月升必须得走了，下次有机会回来补上😎)<br><strong>西天梵境</strong><br>西天梵境坐落于北海公园太液池北岸,东临净心斋,西与大圆镜智宝殿相依,南与琼华岛隔海贯成一线,是北海公园最负盛名的景区之一。明代为西天禅林喇嘛庙，清代于1759年重修，并向西扩展，改名西天梵境。<br><img src="https://img1.imgtp.com/2022/09/24/eHUDCIrw.png" alt="微信图片_20220921000723.png"><br>西天梵境前有四柱七楼琉璃牌楼一座，南向题额“华藏界”，北向题额“须弥春”。“须弥春”之意即到了“须弥山”这个佛家最神圣的境界，从“华藏界”牌楼穿过，即进入佛门。<br><img src="https://img1.imgtp.com/2022/09/24/pHVB8eLJ.png" alt="微信图片_20220921000715.png"><br>站在牌楼里面，朝南方照张相，外面就是漂亮的北海，远处是高高的北海白塔。<br><img src="https://img1.imgtp.com/2022/09/24/uUNrGiGQ.png" alt="微信图片_20220921000743.png"><br>院内正中为天王殿<br><img src="https://img1.imgtp.com/2022/09/24/Q8hvl9mU.png" alt="微信图片_20220921000751.png"><br><strong>大慈真如宝殿-明代</strong><br>穿过天王殿就到了，全北京我最最最爱的大殿——大慈真如宝殿了！<br>大慈真如宝殿建于明代万历年间，五盈、重檐庑殿顶，全身为棕褐色，整体建筑全部采用金丝楠木制作。（就是那个一根木柱子值27亿RMB的金丝楠木！😭）<br><img src="https://img1.imgtp.com/2022/09/24/UbheLdvo.png" alt="微信图片_20220921000758.png"><br>老铁们真的太美了！别管了！我一整个怒拍怒发10086张！<br><img src="https://img1.imgtp.com/2022/09/24/uabouuuP.png" alt="微信图片_20220924235628.png"><br><img src="https://img1.imgtp.com/2022/09/24/G5oFBRGh.png" alt="微信图片_20220921000812.png"><br><img src="https://img1.imgtp.com/2022/09/24/4IHzA547.png" alt="微信图片_20220924235642.png"><br><img src="https://img1.imgtp.com/2022/09/24/UclAz8VC.png" alt="微信图片_20220924235650.png"><br><img src="https://img1.imgtp.com/2022/09/24/cgnV7r8o.png" alt="微信图片_20220921000805.png"><br>好精致的门😭，沉静、内敛、端庄、大气！<br><img src="https://img1.imgtp.com/2022/09/24/3qwpggM5.png" alt="微信图片_20220921000827.png"><br>最爱的对联，祝福大家都能人天洽欢喜~<br><img src="https://img1.imgtp.com/2022/09/24/UsfoIPVK.png" alt="微信图片_20220921000820.png"><br>抓到忧郁小猫一只，据说可以领养哦，不过应该没人会忍心打断它在这么美的大殿旁的生活吧。<br><img src="https://img1.imgtp.com/2022/09/24/OP0w0PCA.png" alt="微信图片_20220921000908.png"><br>在这晒太阳、爬树多逍遥。<br><img src="https://img1.imgtp.com/2022/09/25/cnmsZ2rm.png" alt="微信图片_20220925000746.png"><br><img src="https://img1.imgtp.com/2022/09/25/edDFunIr.png" alt="微信图片_20220925000704.png"><br><strong>镜清斋</strong><br><img src="https://img1.imgtp.com/2022/09/25/V19dKEs2.png" alt="微信图片_20220925001215.png"><br>这是一座仿苏式庭园，小巧精致，彷佛一秒穿越到江南。<br><img src="https://img1.imgtp.com/2022/09/25/QiLuu91c.png" alt="微信图片_20220925001223.png"><br>它是我觉得来北京必须得来逛的园子，因为！<br>他的后院！是由太湖石堆成的假山，由巨量巨量的太湖石堆成的一座山！<br><img src="https://img1.imgtp.com/2022/09/25/DfLJRO7m.png" alt="微信图片_20220925001235.png"><br>院子里小桥流水雅致极了，伴上夕阳余晖，波光粼粼，树影荡漾……哎，水平有限，还是那句话，忘君亲临自品！<br><img src="https://img1.imgtp.com/2022/09/25/sCFEYxlh.png" alt="微信图片_20220925001941.png"><br>先写到这里，北海公园还有好几处庭院，待来日再会啦~</p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    
        <style>
        .vcard .vimg{left:0;}
        </style>
        <div id="vcomment" class="vcomment" style="padding:0 6% 0 7%;"></div>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var GUEST_INFO = ['nick','mail','link'];
            var guest_info = 'nick,mail,link'.split(',').filter(function(item){
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = 'false' == true;
            var verify = 'false' == true;
            var valine = new Valine();
            valine.init({
                el: '.vcomment',
                notify: notify,
                verify: verify,
                appId: "pXGIlBXFqxXIT3fM1cxcRq8P-gzGzoHsz",
                appKey: "dRRfR7mfIfY3h63LCAla3p7r",
                placeholder: "Just go go",
                pageSize:'10',
                avatar:'mp',
                lang:'zh-cn'
            })
        </script>
    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © liangshuang 1999-2022
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        super cool
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
